10006_campestris_contig
10008_campestris_contig
10090_campestris_contig
10103_campestris_contig
10108_campestris_contig
11085_campestris_contig
12049_campestris_contig
12112_campestris_contig
13108G_campestris_contig
147_contig
3054_contig
33_1_campestris_contig
33_2_campestris_contig
33_4_campestris_contig
33_5_campestris_contig
39_3_campestris_contig
4053_incanae_contig
40_2_campestris_contig
41852_incanae_contig
42644_contig
42_1_campestris_contig
42_2_campestris_contig
42_3_campestris_contig
42_4_campestris_contig
43770_contig
45672_campestris_contig
45685_campestris_contig
45687_campestris_contig
45772_campestris_contig
45806_campestris_contig
45835_campestris_contig
45837_campestris_contig
45885_incanae_contig
45927_campestris_contig
45957_campestris_contig
5053_contig
5055_raphani_contig
5057_incanae_contig
54_2_campestris_contig
54_3_campestris_contig
55_1_campestris_contig
55_2_campestris_contig
576_raphani_contig
609_raphani_contig
659_campestris_contig
66_2_campestris_contig
719_raphani_contig
792_campestris_contig
793_campestris_contig
8004_contig
8284_campestris_contig
8288_campestris_contig
8290_campestris_contig
8305_campestris_contig
ATCC_33913_contig
B100_contig
CFBP12825_campestris_contig
CFBP1371_incanae_contig
CFBP1606_incanae_contig
CFBP5824_contig
CFBP6690_incanae_contig
CFBP6943_campestris_contig
CFBP_1119_contig
CFBP_1124_Xcc_Race_8_contig
CFBP_5817_contig
CFBP_6865R_contig
CN01_contig
CN03_contig
CN05_contig
CN14_contig
CN15_contig
CN16_contig
CN19_contig
CN20_contig
NCPPB_2345_Xce_contig
NCPPB_2918_Xc_contig
NCPPB_2922_Xci_contig
NCPPB_2970_papavericola_contig
NCPPB_3883_Xsp_contig
NCPPB_3884_Xsp_contig
NCPPB_4037_Xsp_contig
NCPPB_4231_Xsp_contig
NCPPB_4232_Xsp_contig
WHRI_10003_Xce_contig
WHRI_10004_from_Capsella_contig
WHRI_10018A_contig
WHRI_10027B_Xce_contig
WHRI_10028A_Xce_contig
WHRI_10037_Xce_contig
WHRI_10038_Xce_contig
WHRI_10039_Xce_contig
WHRI_10040_Xce_contig
WHRI_10041_Xce_contig
WHRI_10042_Xce_contig
WHRI_10043_Xce_contig
WHRI_10044_Xce_contig
WHRI_10045_Xce_contig
WHRI_10046_Xce_contig
WHRI_10050A_Xce_contig
WHRI_10066A_Xce_contig
WHRI_10066B_Xce_contig
WHRI_10067A_Xce_contig
WHRI_10068B_Xce_contig
WHRI_10069A_from_Erysimum_sp__contig
WHRI_10069B_from_Erysimum_sp__contig
WHRI_10071A_Xce_contig
WHRI_10072B_Xce_contig
WHRI_10114_Xce_contig
WHRI_10219A_Xce_contig
WHRI_10219C_Xce_contig
WHRI_10219D_Xce_contig
WHRI_10221_Xce_contig
WHRI_10223_Xci_contig
WHRI_10224_Xci_contig
WHRI_10225_Xce_contig
WHRI_10226_Xce_contig
WHRI_10227_Xce_contig
WHRI_10228_Xce_contig
WHRI_10229_Xce_contig
WHRI_10230_Xce_contig
WHRI_10231A_Xce_contig
WHRI_10231B_Xce_contig
WHRI_10231C_Xce_contig
WHRI_10252_Xce_contig
WHRI_10253_Xce_contig
WHRI_10254_Xce_contig
WHRI_10255_Xce_contig
WHRI_10256_Xce_contig
WHRI_10257A_Xce_contig
WHRI_10258_Xce_contig
WHRI_1279A_Xcc_Race_4_contig
WHRI_3777A_Xce_contig
WHRI_3811_Xcc_Race_1_contig
WHRI_3820A_contig
WHRI_3843B_contig
WHRI_3849A_Xcc_Race_2_contig
WHRI_3851A_Xcc_Race_3_contig
WHRI_3880_Xcc_Race_5_contig
WHRI_3961_Xcc_Race_9_contig
WHRI_5219_Xce_contig
WHRI_6022A_contig
WHRI_6087_contig
WHRI_6181_Xcc_Race_6_contig
WHRI_6185_contig
WHRI_6195_Xcc_Race_1_contig
WHRI_6367_contig
WHRI_6375_Xc_contig
WHRI_6376_Xc_np_contig
WHRI_6377_Xci_contig
WHRI_6378_Xci_contig
WHRI_6382_Xcc_Race_5_contig
WHRI_6490_Xcr_Race_1_contig
WHRI_6519_Xcr_Race_3_contig
WHRI_8298_Xcr_Race_1_contig
WHRI_8305_Xcr_Race_2_contig
WHRI_8450A_Xcc_Race_7_contig
WHRI_8473_Xce_contig
WHRI_8474_Xce_contig
WHRI_8476_Xce_contig
WHRI_8477_Xce_contig
WHRI_8481_Xc_np_contig
WHRI_8482_Xce_contig
WHRI_8497_contig
WHRI_8520_barbareae_contig
WHRI_8521_plantaginis_contig
WHRI_8522_plantaginis_contig
WHRI_8523_Xce_contig
WHRI_8525_Xce_contig
WHRI_8527_contig
WHRI_8806_contig
WHRI_8892A_contig
WHRI_8960_Xce_contig
WHRI_8963_Xce_contig
WHRI_8978_contig
