WHRI_5212_Xcc_Race_3
CFBP_1124_1_Xcc_Race_8_contig
CFBP_1124_2_Xcc_Race_8_contig
NCPPB_2345_Xce_contig
NCPPB_2918_Xc_contig
NCPPB_2922_Xci_contig
NCPPB_2970_papavericola_contig
NCPPB_3883_Xsp_contig
NCPPB_3884_Xsp_contig
NCPPB_4037_1_Xsp_contig
NCPPB_4037_2_Xsp_contig
NCPPB_4231_Xsp_contig
NCPPB_4232_Xsp_contig
WHRI_10003_Xce_contig
WHRI_10027B_Xce_contig
WHRI_10028A_Xce_contig
WHRI_10037_Xce_contig
WHRI_10038_Xce_contig
WHRI_10039_Xce_contig
WHRI_10040_Xce_contig
WHRI_10041_Xce_contig
WHRI_10042_Xce_contig
WHRI_10043_Xce_contig
WHRI_10044_Xce_contig
WHRI_10045_Xce_contig
WHRI_10046_Xce_contig
WHRI_10050A_Xce_contig
WHRI_10066A_Xce_contig
WHRI_10066B_Xce_contig
WHRI_10067A_Xce_contig
WHRI_10068B_Xce_contig
WHRI_10071A_Xce_contig
WHRI_10072B_Xce_contig
WHRI_10114_Xce_contig
WHRI_10219A_Xce_contig
WHRI_10219C_Xce_contig
WHRI_10219D_Xce_contig
WHRI_10221_Xce_contig
WHRI_10223_Xci_contig
WHRI_10224_Xci_contig
WHRI_10225_Xce_contig
WHRI_10226_Xce_contig
WHRI_10227_Xce_contig
WHRI_10228_Xce_contig
WHRI_10229_Xce_contig
WHRI_10230_Xce_contig
WHRI_10231A_Xce_contig
WHRI_10231B_Xce_contig
WHRI_10231C_Xce_contig
WHRI_10252_Xce_contig
WHRI_10253_Xce_contig
WHRI_10254_Xce_contig
WHRI_10255_Xce_contig
WHRI_10256_Xce_contig
WHRI_10257A_Xce_contig
WHRI_10258_Xce_contig
WHRI_1279A_Xcc_Race_4_contig
WHRI_3777A_Xce_contig
WHRI_3811_1_Xcc_Race_1_contig
WHRI_3811_2_Xcc_Race_1_contig
WHRI_3849A_Xcc_Race_2_contig
WHRI_3851A_Xcc_Race_3_contig
WHRI_3880_1_Xcc_Race_5_contig
WHRI_3880_2_Xcc_Race_5_contig
WHRI_3961_Xcc_Race_9_contig
WHRI_5219_Xce_contig
WHRI_6181_1_Xcc_Race_6_contig
WHRI_6181_2_Xcc_Race_6_contig
WHRI_6195_Xcc_Race_1_contig
WHRI_6375_Xc_contig
WHRI_6376_Xc_np_contig
WHRI_6377_Xci_contig
WHRI_6378_1_Xci_contig
WHRI_6378_2_Xci_contig
WHRI_6382_1_Xcc_Race_5_contig
WHRI_6382_2_Xcc_Race_5_contig
WHRI_6490_1_Xcr_Race_1_contig
WHRI_6490_2_Xcr_Race_1_contig
WHRI_6519_1_Xcr_Race_3_contig
WHRI_6519_2_Xcr_Race_3_contig
WHRI_8298_Xcr_Race_1_contig
WHRI_8305_1_Xcr_Race_2_contig
WHRI_8305_2_Xcr_Race_2_contig
WHRI_8450A_Xcc_Race_7_contig
WHRI_8473_Xce_contig
WHRI_8474_Xce_contig
WHRI_8476_Xce_contig
WHRI_8477_Xce_contig
WHRI_8481_Xc_np_contig
WHRI_8482_Xce_contig
WHRI_8520_barbareae_contig
WHRI_8521_plantaginis_contig
WHRI_8522_plantaginis_contig
WHRI_8523_Xce_contig
WHRI_8525_Xce_contig
WHRI_8527_Xce_contig
WHRI_8527_Xci_contig
WHRI_8960_1_Xce_contig
WHRI_8960_2_Xce_contig
WHRI_8963_Xce_contig
