
# Missing strains, spotted by Joana, added 1st December 2025
GCA_040195335.1	   WHRI 10069A from Erysimum sp.
GCA_035011325.1	   WHRI 10004 from Capsella
GCA_040195245.1	   WHRI 10069B from Erysimum sp.

# Representatives of each clade (as in Greer et al., 2025)

GCA_900002255.1	CN20
GCA_900039345.1	CN19
GCA_000590155.1	CN05
GCA_000590115.1	CN01
GCA_000590295.1	147
GCA_900044145.1	CFBP 1119
GCA_000589875.1	CFBP 6865R
GCA_002776735.1	CN03
GCA_000403575.2	CN15
GCA_000403555.2	CN16
GCA_000401735.2	CN14
GCA_000590075.1	CFBP 5817
GCA_000070605.1	B100
GCA_000012105.1	8004
GCA_000007145.1	ATCC 33913
GCA_035025285.1	WHRI 3843B
GCA_035025305.1	WHRI 6022A
GCA_035025745.1	WHRI 3820A
GCA_047458835.1	WHRI 1279A
GCA_035026985.1	WHRI 6185
GCA_035026705.1	WHRI 6367
GCA_035026625.1	WHRI 6087
GCA_035059585.2	WHRI 8978
GCA_035059395.2	WHRI 8892A
GCA_035027605.3	WHRI 10018A
GCA_035027565.3	WHRI 8497
GCA_035061335.1	WHRI 8806


# Xanthomonas campestris pv. erysimi (Xce) from Wallflower

GCA_035023345.1	 WHRI 5219 Xce
GCA_020812975.1	 NCPPB 2345 Xce
GCA_040195015.1	 WHRI 10225 Xce
GCA_003410175.1	 WHRI 8473  Xce
GCA_035011625.1	 WHRI 8476  Xce
GCA_035011805.1	 WHRI 3777A Xce
GCA_035011565.1	 WHRI 8477  Xce
GCA_003410225.1	 WHRI 8481  Xce
GCA_040194495.1	 WHRI 8482  Xce
GCA_035011825.1	 WHRI 8522  Xce
GCA_035011365.1	 WHRI 8523  Xce
GCA_003410215.1	 WHRI 8525  Xce
GCA_035011345.1	 WHRI 8526  Xce
GCA_035011345.1	 WHRI 8527
#GCA_003410195.1	 WHRI 8527  Duplicated
GCA_035011665.1	 WHRI 10037 Xce
GCA_035011605.1	 WHRI 10038 Xce
GCA_035011545.1	 WHRI 10039 Xce
GCA_035011745.1	 WHRI 10027B Xce
GCA_035011525.1	 WHRI 10028A Xce
GCA_035011505.1	 WHRI 10041  Xce
GCA_035011785.1	 WHRI 10044  Xce
GCA_035011645.1	 WHRI 10045  Xce
GCA_035011285.1	 WHRI 10046  Xce
GCA_035011685.1	 WHRI 10050A Xce
GCA_040195315.1	 WHRI 10067A Xce
GCA_040195235.1	 WHRI 10068B Xce
GCA_040195135.1	 WHRI 10219A Xce
GCA_040195275.1	 WHRI 10219C Xce
GCA_040195195.1	 WHRI 10219D Xce
GCA_040195075.1	 WHRI 10221 Xce
GCA_040195095.1	 WHRI 10226 Xce
GCA_040194775.1	 WHRI 10252 Xce
GCA_040194575.1	 WHRI 10253 Xce
GCA_040194735.1	 WHRI 10254 Xce
GCA_040194835.2	 WHRI 10255 Xce
GCA_040194855.1	 WHRI 10256 Xce
GCA_003410125.1	 WHRI 10003 Xce
GCA_035011845.1	 WHRI 8960 Xce
#GCA_003413645.1	 WHRI 8960 Xce
GCA_035011765.1	 WHRI 8963   Xce
GCA_035027265.1	 WHRI 10040  Xce
GCA_035058785.1	 WHRI 10042  Xce
GCA_035011705.1	 WHRI 10043  Xce
GCA_040194655.1	 WHRI 10227  Xce
GCA_040195115.1	 WHRI 10228  Xce
GCA_040195055.1	 WHRI 10229  Xce
GCA_040195035.1	 WHRI 10230  Xce
GCA_040195375.1	 WHRI 10066A Xce
GCA_040195355.1	 WHRI 10066B Xce
GCA_040193955.1	 WHRI 10071A Xce
GCA_040193815.1	 WHRI 10072B Xce
GCA_035011305.1	 WHRI 10114  Xce
GCA_040194935.1	 WHRI 10231A Xce
GCA_040194745.1	 WHRI 10231B Xce
GCA_040194595.1	 WHRI 10231C Xce
XXXX		 WHRI 10269  Xce 
GCA_040194795.1	 WHRI 10257A Xce
GCA_040194715.1	 WHRI 10258  Xce
XXXX		 WHRI 10303A Xce # Sequenced at Fera but not yet available
XXXX             WHRI 10304A Xce # Sequenced at Fera but not yet available
GCA_035011865.1	 WHRI 8474   Xce

# Xcc

#GCA_035023425.1 WHRI 3811	Xcc Race 1
GCA_047458975.1	WHRI 3811	Xcc Race 1
GCA_047458915.1 WHRI 6195	Xcc Race 1
GCA_047458875.1 WHRI 3849A	Xcc Race 2
GCA_035023825.1	WHRI 5212    	Xcc Race 3
GCA_035061355.1 WHRI 3851A    	Xcc Race 3
GCA_047458835.1	WHRI 1279A	Xcc Race 4
#GCA_035026785.1	WHRI 6382	Xcc Race 5
GCA_047458735.1 WHRI 6382	Xcc Race 5
#GCA_035023805.1 WHRI 3880	Xcc Race 5
GCA_047458775.1 WHRI 3880	Xcc Race 5
#GCA_035023305.1 WHRI 6181	Xcc Race 6
GCA_047458755.1 WHRI 6181	Xcc Race 6
GCA_035025925.1 WHRI 8450A	Xcc Race 7
GCA_045709795.1 CFBP 1124	Xcc Race 8
#GCA_000590275.1 CFBP 1124	Xcc Race 8
GCA_040194175.1 WHRI 3961	Xcc Race 9

# Xci
GCA_020813295.1		WHRI 6377	Xci
GCA_035011385.1		WHRI 6378	Xci
#GCA_047458655.1	WHRI 6378	Xci
GCA_041520885.1		NCPPB 2922	Xci
#GCA_035011345.1		WHRI 8527 Duplicated
GCA_040195175.1		WHRI 10223	Xci
GCA_040195215.1		WHRI 10224	Xci

# Xcr
GCA_035013825.1		WHRI 8298	Xcr Race 1
#GCA_035012425.1	WHRI 6490	Xcr Race 1
GCA_047459095.1		WHRI 6490	Xcr Race 1
#GCA_035011425.1 	WHRI 8305	Xcr Race 2
GCA_047458935.1 	WHRI 8305	Xcr Race 2
#GCA_035013725.1	WHRI 6519	Xcr Race 3
GCA_047458955.1		WHRI 6519	Xcr Race 3

# Other pathovars
GCA_047458575.1	WHRI 6375	Xc
GCA_003410225.1	WHRI 8481	Xc-np
GCA_047458595.1	WHRI 6376	Xc-np
GCA_020813315.3	WHRI 8520	barbareae
GCA_047458615.1	WHRI 8521	plantaginis
GCA_035011825.1	WHRI 8522	plantaginis
#GCA_020783795.1	NCPPB 1067	Xcr # This is NOT X. campestris 
GCA_020813055.1		NCPPB 2918	Xc
GCA_020813155.1		NCPPB 3883	Xsp
GCA_020813085.1		NCPPB 3884	Xsp
GCA_020813015.2		NCPPB 2970	papavericola
GCA_041475695.1		NCPPB 4037	Xsp
#GCA_020812955.1	NCPPB 4037	Xsp
GCA_020812995.1 	NCPPB 4231	Xsp
GCA_020813195.1		NCPPB 4232	Xsp

# From Dubrow et al. (2022). MPMI, 791–802. https://doi.org/10.1094/MPMI-01-22-0024-R

GCF_028751505.1		54-2 campestris
GCF_028751465.1		54-3 campestris
GCF_028751435.1		45687	campestris
GCF_028751395.1		40-2	campestris
GCF_028751375.1		39-3	campestris
GCF_028751355.1		45806	campestris
GCF_028751335.1		45837	campestris
GCF_028751315.1		33-1	campestris
GCF_028751295.1		33-2	campestris
GCF_028751275.1		33-4	campestris
GCF_028751255.1		33-5	campestris
GCF_028751235.1		42-3	campestris
GCF_028751215.1		66-2	campestris
GCF_028750655.1		42-1	campestris
GCF_028750635.1		42-4	campestris
GCF_028750615.1		42-2	campestris
GCF_028750595.1		45672	campestris
GCF_028750575.1		45772	campestris
GCF_028750555.1		45835	campestris
GCF_028750535.1		45927	campestris
GCF_028750515.1		45957	campestris
GCF_028750455.1		55-2	campestris
GCF_028750435.1		55-1	campestris
GCF_028750415.1		45685	campestris
GCF_028750395.1		10006	campestris
GCF_028750375.1		11085	campestris
GCF_028750355.1		10008	campestris
GCF_028750335.1		42644
GCF_028750275.1		45885	incanae
GCF_028750155.1		8305	campestris
GCF_028750135.1		3054
GCF_028750115.1		5057	incanae
GCF_028750095.1		4053	incanae
GCF_028750075.1		43770
GCF_028750055.1		41852	incanae
GCF_028750035.1		8288	campestris
GCF_028750015.1		10103	campestris
GCF_028749945.1		793	campestris
GCF_028749925.1		659	campestris
GCF_028749905.1		8284	campestris
GCF_028749885.1		12049	campestris
GCF_028749865.1		792	campestris
GCF_028749845.1		10090	campestris
GCF_028749825.1		12112	campestris
GCF_028749805.1		13108G	campestris
GCF_028749785.1		8290	campestris
GCF_028749765.1		10108	campestris
GCF_028749745.1		576	raphani
GCF_028749725.1		609	raphani
GCF_028749705.1		CFBP12825	campestris
GCF_028749685.1		719		raphani
GCF_028749665.1		CFBP6690	incanae
GCF_028749645.1		CFBP1371	incanae
GCF_028749625.1		CFBP5824
GCF_028749605.1		CFBP1606	incanae
GCF_028749585.1		5053
GCF_028749565.1		5055	raphani
GCF_028749545.1		CFBP6943	campestris

