Genome	Length(bp)
WHRI_5212_Xcc_Race_3	4996540
10006_campestris_contig	5233128
10008_campestris_contig	5233120
10090_campestris_contig	5120965
10103_campestris_contig	5118763
10108_campestris_contig	5114786
11085_campestris_contig	5150972
12049_campestris_contig	5289785
12112_campestris_contig	5231739
13108G_campestris_contig	5214964
147_contig	5060825
3054_contig	5058430
33_1_campestris_contig	5011371
33_2_campestris_contig	5024641
33_4_campestris_contig	5024595
33_5_campestris_contig	5024665
39_3_campestris_contig	5088348
4053_incanae_contig	5053523
40_2_campestris_contig	4929060
41852_incanae_contig	5093527
42644_contig	4993951
42_1_campestris_contig	5035152
42_2_campestris_contig	5035174
42_3_campestris_contig	5020217
42_4_campestris_contig	4982573
43770_contig	5177110
45672_campestris_contig	4940857
45685_campestris_contig	4940916
45687_campestris_contig	5020213
45772_campestris_contig	4939451
45806_campestris_contig	4944847
45835_campestris_contig	4940927
45837_campestris_contig	4942176
45885_incanae_contig	5043528
45927_campestris_contig	4940640
45957_campestris_contig	4939448
5053_contig	5039897
5055_raphani_contig	4906217
5057_incanae_contig	5110327
54_2_campestris_contig	5002040
54_3_campestris_contig	5051489
55_1_campestris_contig	5051497
55_2_campestris_contig	5051483
576_raphani_contig	4906199
609_raphani_contig	5089262
659_campestris_contig	5134501
66_2_campestris_contig	5029743
719_raphani_contig	4928562
792_campestris_contig	5134324
793_campestris_contig	5134330
8004_contig	5148708
8284_campestris_contig	5078072
8288_campestris_contig	5106871
8290_campestris_contig	5147549
8305_campestris_contig	5069645
ATCC_33913_contig	5076188
B100_contig	5079002
CFBP12825_campestris_contig	5024671
CFBP1371_incanae_contig	4951969
CFBP1606_incanae_contig	5045903
CFBP5824_contig	5128631
CFBP6690_incanae_contig	4869826
CFBP6943_campestris_contig	5015005
CFBP_1119_contig	5008837
CFBP_1124_Xcc_Race_8_contig	5026633
CFBP_5817_contig	4975522
CFBP_6865R_contig	5166940
CN01_contig	5030897
CN03_contig	5111737
CN05_contig	5038281
CN14_contig	5082555
CN15_contig	5114892
CN16_contig	5162366
CN19_contig	4958083
CN20_contig	5084276
NCPPB_2345_Xce_contig	4978865
NCPPB_2918_Xc_contig	4982144
NCPPB_2922_Xci_contig	4950009
NCPPB_2970_papavericola_contig	5563929
NCPPB_3883_Xsp_contig	4921479
NCPPB_3884_Xsp_contig	4981674
NCPPB_4037_Xsp_contig	5180219
NCPPB_4231_Xsp_contig	5024600
NCPPB_4232_Xsp_contig	5058574
WHRI_10003_Xce_contig	4945175
WHRI_10004_from_Capsella_contig	5020664
WHRI_10018A_contig	5077991
WHRI_10027B_Xce_contig	4974684
WHRI_10028A_Xce_contig	4975131
WHRI_10037_Xce_contig	4968712
WHRI_10038_Xce_contig	4932506
WHRI_10039_Xce_contig	4969274
WHRI_10040_Xce_contig	4940868
WHRI_10041_Xce_contig	4918516
WHRI_10042_Xce_contig	4932588
WHRI_10043_Xce_contig	4920592
WHRI_10044_Xce_contig	4974126
WHRI_10045_Xce_contig	4905432
WHRI_10046_Xce_contig	4974234
WHRI_10050A_Xce_contig	4983848
WHRI_10066A_Xce_contig	4989007
WHRI_10066B_Xce_contig	4988456
WHRI_10067A_Xce_contig	4983709
WHRI_10068B_Xce_contig	4985831
WHRI_10069A_from_Erysimum_sp__contig	4984359
WHRI_10069B_from_Erysimum_sp__contig	4985208
WHRI_10071A_Xce_contig	4941652
WHRI_10072B_Xce_contig	4943149
WHRI_10114_Xce_contig	4978579
WHRI_10219A_Xce_contig	4982760
WHRI_10219C_Xce_contig	4984194
WHRI_10219D_Xce_contig	4984462
WHRI_10221_Xce_contig	4984334
WHRI_10223_Xci_contig	4919622
WHRI_10224_Xci_contig	4922873
WHRI_10225_Xce_contig	4945912
WHRI_10226_Xce_contig	4983665
WHRI_10227_Xce_contig	4940322
WHRI_10228_Xce_contig	5016348
WHRI_10229_Xce_contig	4942087
WHRI_10230_Xce_contig	4942007
WHRI_10231A_Xce_contig	4990954
WHRI_10231B_Xce_contig	4991919
WHRI_10231C_Xce_contig	4987479
WHRI_10252_Xce_contig	4984922
WHRI_10253_Xce_contig	4983134
WHRI_10254_Xce_contig	4984297
WHRI_10255_Xce_contig	5046926
WHRI_10256_Xce_contig	4984425
WHRI_10257A_Xce_contig	4941037
WHRI_10258_Xce_contig	4938541
WHRI_1279A_Xcc_Race_4_contig	4981204
WHRI_3777A_Xce_contig	4943278
WHRI_3811_Xcc_Race_1_contig	5070448
WHRI_3820A_contig	5010675
WHRI_3843B_contig	4955984
WHRI_3849A_Xcc_Race_2_contig	5133170
WHRI_3851A_Xcc_Race_3_contig	5016403
WHRI_3880_Xcc_Race_5_contig	5173258
WHRI_3961_Xcc_Race_9_contig	5071194
WHRI_5219_Xce_contig	4938754
WHRI_6022A_contig	4984775
WHRI_6087_contig	5062922
WHRI_6181_Xcc_Race_6_contig	5022641
WHRI_6185_contig	4869092
WHRI_6195_Xcc_Race_1_contig	4971651
WHRI_6367_contig	4987849
WHRI_6375_Xc_contig	5091495
WHRI_6376_Xc_np_contig	5104905
WHRI_6377_Xci_contig	4916318
WHRI_6378_Xci_contig	4773964
WHRI_6382_Xcc_Race_5_contig	5079573
WHRI_6490_Xcr_Race_1_contig	4892634
WHRI_6519_Xcr_Race_3_contig	4898921
WHRI_8298_Xcr_Race_1_contig	4924408
WHRI_8305_Xcr_Race_2_contig	4946824
WHRI_8450A_Xcc_Race_7_contig	4941063
WHRI_8473_Xce_contig	4992473
WHRI_8474_Xce_contig	4902431
WHRI_8476_Xce_contig	4980345
WHRI_8477_Xce_contig	4979329
WHRI_8481_Xc_np_contig	4966217
WHRI_8482_Xce_contig	4945332
WHRI_8497_contig	5219173
WHRI_8520_barbareae_contig	5056482
WHRI_8521_plantaginis_contig	5274819
WHRI_8522_plantaginis_contig	5103240
WHRI_8523_Xce_contig	4978889
WHRI_8525_Xce_contig	5019769
WHRI_8527_contig	4951338
WHRI_8806_contig	4884534
WHRI_8892A_contig	5056395
WHRI_8960_Xce_contig	4947006
WHRI_8963_Xce_contig	4940800
WHRI_8978_contig	5160526
