Genome	Length(bp)
WHRI_5212_Xcc_Race_3	4996540
CFBP_1124_1_Xcc_Race_8_contig	5026633
CFBP_1124_2_Xcc_Race_8_contig	4997962
NCPPB_1067_Xcr__contig	4796217
NCPPB_2345_Xce_contig	4978865
NCPPB_2918_Xc_contig	4982144
NCPPB_2922_Xci_contig	4950009
NCPPB_2970_papavericola_contig	5563929
NCPPB_3883_Xsp_contig	4921479
NCPPB_3884_Xsp_contig	4981674
NCPPB_4037_1_Xsp_contig	5180219
NCPPB_4037_2_Xsp_contig	5125052
NCPPB_4231_Xsp_contig	5024600
NCPPB_4232_Xsp_contig	5058574
WHRI_10003_Xce_contig	4945175
WHRI_10027B_Xce_contig	4974684
WHRI_10028A_Xce_contig	4975131
WHRI_10037_Xce_contig	4968712
WHRI_10038_Xce_contig	4932506
WHRI_10039_Xce_contig	4969274
WHRI_10040_Xce_contig	4940868
WHRI_10041_Xce_contig	4918516
WHRI_10042_Xce_contig	4932588
WHRI_10043_Xce_contig	4920592
WHRI_10044_Xce_contig	4974126
WHRI_10045_Xce_contig	4905432
WHRI_10046_Xce_contig	4974234
WHRI_10050A_Xce_contig	4983848
WHRI_10066A_Xce_contig	4989007
WHRI_10066B_Xce_contig	4988456
WHRI_10067A_Xce_contig	4983709
WHRI_10068B_Xce_contig	4985831
WHRI_10071A_Xce_contig	4941652
WHRI_10072B_Xce_contig	4943149
WHRI_10114_Xce_contig	4978579
WHRI_10219A_Xce_contig	4982760
WHRI_10219C_Xce_contig	4984194
WHRI_10219D_Xce_contig	4984462
WHRI_10221_Xce_contig	4984334
WHRI_10223_Xci_contig	4919622
WHRI_10224_Xci_contig	4922873
WHRI_10225_Xce_contig	4945912
WHRI_10226_Xce_contig	4983665
WHRI_10227_Xce_contig	4940322
WHRI_10228_Xce_contig	5016348
WHRI_10229_Xce_contig	4942087
WHRI_10230_Xce_contig	4942007
WHRI_10231A_Xce_contig	4990954
WHRI_10231B_Xce_contig	4991919
WHRI_10231C_Xce_contig	4987479
WHRI_10252_Xce_contig	4984922
WHRI_10253_Xce_contig	4983134
WHRI_10254_Xce_contig	4984297
WHRI_10255_Xce_contig	5046926
WHRI_10256_Xce_contig	4984425
WHRI_10257A_Xce_contig	4941037
WHRI_10258_Xce_contig	4938541
WHRI_1279A_Xcc_Race_4_contig	4981204
WHRI_3777A_Xce_contig	4943278
WHRI_3811_1_Xcc_Race_1_contig	5047707
WHRI_3811_2_Xcc_Race_1_contig	5070448
WHRI_3849A_Xcc_Race_2_contig	5133170
WHRI_3851A_Xcc_Race_3_contig	5016403
WHRI_3880_1_Xcc_Race_5_contig	5140596
WHRI_3880_2_Xcc_Race_5_contig	5173258
WHRI_3961_Xcc_Race_9_contig	5071194
WHRI_5212_Xcc_Race_3_contig	4996540
WHRI_5219_Xce_contig	4938754
WHRI_6181_1_Xcc_Race_6_contig	4953832
WHRI_6181_2_Xcc_Race_6_contig	5022641
WHRI_6195_Xcc_Race_1_contig	4971651
WHRI_6375_Xc_contig	5091495
WHRI_6376_Xc_np_contig	5104905
WHRI_6377_Xci_contig	4916318
WHRI_6378_1_Xci_contig	4773964
WHRI_6378_2_Xci_contig	4938008
WHRI_6382_1_Xcc_Race_5_contig	5031938
WHRI_6382_2_Xcc_Race_5_contig	5079573
WHRI_6490_1_Xcr_Race_1_contig	4648452
WHRI_6490_2_Xcr_Race_1_contig	4892634
WHRI_6519_1_Xcr_Race_3_contig	4907022
WHRI_6519_2_Xcr_Race_3_contig	4898921
WHRI_8298_Xcr_Race_1_contig	4924408
WHRI_8305_1_Xcr_Race_2_contig	4916857
WHRI_8305_2_Xcr_Race_2_contig	4946824
WHRI_8450A_Xcc_Race_7_contig	4941063
WHRI_8473_Xce_contig	4992473
WHRI_8474_Xce_contig	4902431
WHRI_8476_Xce_contig	4980345
WHRI_8477_Xce_contig	4979329
WHRI_8481_Xc_np_contig	4966217
WHRI_8482_Xce_contig	4945332
WHRI_8520_barbareae_contig	5056482
WHRI_8521_plantaginis_contig	5274819
WHRI_8522_plantaginis_contig	5103240
WHRI_8523_Xce_contig	4978889
WHRI_8525_Xce_contig	5019769
WHRI_8527_Xce_contig	4956531
WHRI_8527_Xci_contig	4951338
WHRI_8960_1_Xce_contig	4947006
WHRI_8960_2_Xce_contig	4943363
WHRI_8963_Xce_contig	4940800
