# Xanthomonas campestris pv. erysimi (Xce) from Wallflower
GCA_035023345.1		 WHRI 5219   Xce
GCA_020812975.1		 NCPPB 2345  Xce
GCA_040195015.1		 WHRI 10225  Xce
GCA_003410175.1		 WHRI 8473   Xce
GCA_035011625.1		 WHRI 8476   Xce
GCA_035011805.1		 WHRI 3777A  Xce
GCA_035011565.1		 WHRI 8477   Xce
GCA_003410225.1		 WHRI 8481   Xce
GCA_040194495.1		 WHRI 8482   Xce
GCA_035011825.1		 WHRI 8522   Xce
GCA_035011365.1		 WHRI 8523   Xce
GCA_003410215.1		 WHRI 8525   Xce
GCA_035011345.1		 WHRI 8526   Xce
GCA_035011345.1		 WHRI 8527   Xce
GCA_003410195.1		 WHRI 8527   Xce
GCA_035011665.1		 WHRI 10037  Xce
GCA_035011605.1		 WHRI 10038  Xce
GCA_035011545.1		 WHRI 10039  Xce
GCA_035011745.1		 WHRI 10027B Xce
GCA_035011525.1		 WHRI 10028A Xce
GCA_035011505.1		 WHRI 10041  Xce
GCA_035011785.1		 WHRI 10044  Xce
GCA_035011645.1		 WHRI 10045  Xce
GCA_035011285.1		 WHRI 10046  Xce
GCA_035011685.1		 WHRI 10050A Xce
GCA_040195315.1		 WHRI 10067A	Xce
GCA_040195235.1		 WHRI 10068B		Xce
GCA_040195135.1		 WHRI 10219A		Xce
GCA_040195275.1		 WHRI 10219C		Xce
GCA_040195195.1		 WHRI 10219D		Xce
GCA_040195075.1		 WHRI 10221		Xce
GCA_040195095.1		 WHRI 10226		Xce
GCA_040194775.1		 WHRI 10252		Xce
GCA_040194575.1		 WHRI 10253	Xce
GCA_040194735.1		WHRI 10254	Xce
GCA_040194835.2		 WHRI 10255		Xce
GCA_040194855.1		 WHRI 10256		Xce
GCA_003410125.1		 WHRI 10003		Xce
GCA_035011845.1		 WHRI 8960_1		Xce
GCA_003413645.1		 WHRI 8960_2		Xce
GCA_035011765.1		 WHRI 8963		Xce
GCA_035027265.1		 WHRI 10040		Xce
GCA_035058785.1		 WHRI 10042		Xce
GCA_035011705.1		 WHRI 10043		Xce
GCA_040194655.1		 WHRI 10227		Xce
GCA_040195115.1		 WHRI 10228	Xce
GCA_040195055.1		 WHRI 10229		Xce
GCA_040195035.1		 WHRI 10230		Xce
GCA_040195375.1		 WHRI 10066A	Xce
GCA_040195355.1		 WHRI 10066B		Xce
GCA_040193955.1		 WHRI 10071A		Xce
GCA_040193815.1		 WHRI 10072B		Xce
GCA_035011305.1		 WHRI 10114		Xce
GCA_040194935.1		 WHRI 10231A	Xce
GCA_040194745.1		 WHRI 10231B		Xce
GCA_040194595.1		 WHRI 10231C		Xce
XXXX			 WHRI 10269		Xce
GCA_040194795.1		 WHRI 10257A		Xce
GCA_040194715.1		 WHRI 10258		Xce
XXXX			 WHRI 10303A		Xce
GCA_035011865.1		 WHRI 8474		Xce

# Xcc
GCA_035023425.1	WHRI 3811_1	Xcc Race 1
GCA_047458975.1	WHRI 3811_2	Xcc Race 1
GCA_047458915.1 WHRI 6195	Xcc Race 1
GCA_047458875.1 WHRI 3849A	Xcc Race 2
GCA_035023825.1	WHRI 5212	    Xcc Race 3
JAYIWX000000000.1    WHRI 3851A	    Xcc Race 3
GCA_047458835.1	WHRI 1279A	Xcc Race 4
GCA_035026785.1	     WHRI 6382_1	Xcc Race 5
GCA_047458735.1	     WHRI 6382_2	Xcc Race 5
GCA_035023805.1	     WHRI 3880_1	Xcc Race 5
GCA_047458775.1	     WHRI 3880_2	Xcc Race 5
GCA_035023305.1	     WHRI 6181_1	Xcc Race 6
GCA_047458755.1	     WHRI 6181_2	Xcc Race 6
GCA_035025925.1      WHRI 8450A		Xcc Race 7
GCA_045709795.1	     CFBP 1124_1	Xcc Race 8
GCA_000590275.1	     CFBP 1124_2	Xcc Race 8
GCA_040194175.1	     WHRI 3961	Xcc Race 9

# Xci
GCA_020813295.1	WHRI  6377 (NCPPB 937)	Xci
GCA_035011385.1	WHRI 6378_1	Xci
GCA_047458655.1	WHRI 6378_2	  Xci
GCA_041520885.1	NCPPB 2922	  Xci
GCA_035011345.1	WHRI 8527	  Xci
GCA_040195175.1	WHRI 10223	  Xci
GCA_040195215.1	WHRI 10224	Xci

# Xcr
GCA_035013825.1	WHRI 8298	Xcr Race 1
GCA_035012425.1	WHRI 6490_1	Xcr Race 1
GCA_047459095.1	WHRI 6490_2	Xcr Race 1
GCA_035011425.1      WHRI 8305_1    Xcr Race 2
GCA_047458935.1	     WHRI 8305_2    Xcr Race 2
GCA_035013725.1	     WHRI 6519_1    Xcr Race 3
GCA_047458955.1	     WHRI 6519_2    Xcr Race 3

# Other pathovars
GCA_047458575.1	WHRI 6375	Xc
GCA_003410225.1	WHRI 8481	Xc (not pathogenic)
GCA_047458595.1	WHRI 6376	Xc (not pathogenic)
GCA_020813315.3	WHRI 8520	Xc barbareae
GCA_047458615.1	WHRI 8521	Xc plantaginis
GCA_035011825.1	WHRI 8522	Xc plantaginis
GCA_020783795.1	NCPPB 1067	Xc raphani
GCA_020813055.1	NCPPB 2918	X.campestris
GCA_020813155.1	NCPPB 3883	X. sp
GCA_020813085.1 NCPPB 3884	X. sp
GCA_020813015.2	NCPPB 2970	   Xc pv. papavericola
GCA_041475695.1 NCPPB 4037_1	X. sp
GCA_020812955.1	NCPPB 4037_2	   X. sp
GCA_020812995.1 NCPPB 4231	X. sp
GCA_020813195.1	NCPPB 4232	   X. sp
